<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Mama</title>
</head>
<body>
    <h1>Portfolio</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, quia.</p>
    
</body>
</html>